name: scribe
channels:
  - conda-forge
  - r
dependencies:
  - anndata=0.10.0
  - h5py=3.10.0
  - numpy=1.26.4
  - pandas=2.2.3
  - pip
  - python=3.11.13
  - r-base=4.3.0
  - r-data.table=1.17.8
  - r-matrixStats=1.5.0
  - r-optparse=1.7.5
  - r-tidyverse=2.0.0
  - scipy=1.11.4
  - tzdata


